<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Abe/source/repos/Lunar Lander/Content/bensound-slowmotion.mp3</SourceFile>
  <SourceTime>2021-03-22T17:56:27.5427538-06:00</SourceTime>
  <DestFile>C:/Users/Abe/source/repos/Lunar Lander/Content/bin/Windows/Content/bensound-slowmotion.xnb</DestFile>
  <DestTime>2021-03-22T17:56:41.0815142-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Abe/source/repos/Lunar Lander/Content/bin/Windows/Content/bensound-slowmotion.wma</string>
  </BuildOutput>
</PipelineBuildEvent>