<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/abe.gunther/source/repos/Abe/LunarLander/Content/success.wav</SourceFile>
  <SourceTime>2021-03-21T15:37:52.1040475-06:00</SourceTime>
  <DestFile>C:/Users/abe.gunther/source/repos/Abe/LunarLander/Content/bin/Windows/Content/success.xnb</DestFile>
  <DestTime>2021-03-21T15:41:05.2559526-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>