<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Abe/source/repos/Lunar Lander/Content/success.wav</SourceFile>
  <SourceTime>2021-03-22T17:56:27.9406989-06:00</SourceTime>
  <DestFile>C:/Users/Abe/source/repos/Lunar Lander/Content/bin/Windows/success.xnb</DestFile>
  <DestTime>2021-03-22T21:22:26.336951-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>